# path-kata

./: .gitignore  Readme.md  pom.xml
docs/: index.html
java8/: pom.xml  syntax.md
java8/quickstart/: pom.xml
java8/quickstart/src/main/java/: Demo.java  Point.java
java8/quickstart/src/test/java/: PathsTest.java
java8/solution/: pom.xml
java8/solution/src/main/java/: Path.java  PathList.java
java8/src/main/java/: Demo.java  Path.java  PathList.java  Point.java  Segment.java
java8/src/test/java/: PathsTest.java
javaslang/quickstart/: pom.xml
javaslang/quickstart/src/main/java/: Demo.java  Segment.java
javaslang/solution/: pom.xml
javaslang/solution/src/main/java/: Path.java  PathList.java
javaslang/solution/src/test/java/: PathsTest.java
kotlin/quickstart/: pom.xml
kotlin/quickstart/src/main/kotlin/: Demo.kt  model.kt
kotlin/quickstart/src/test/kotlin/: PathsTest.kt
kotlin/solution/: pom.xml
kotlin/solution/src/main/kotlin/: PathList.kt  model.kt
kotlin/solution/src/test/kotlin/: PathsTest.kt
scala/: pom.xml  syntax.md
scala-sbt/: .gitignore
scala-sbt/quickstart/: .gitignore  build.sbt
scala-sbt/solution/: build.sbt
scala-sbt/solution/src/main/scala/: Demo.sc  PathHelper.scala  Segment.scala
scala-sbt/solution/src/test/scala/: PathSpec.scala
scala/quickstart/: .gitignore  Readme.md  build.sbt  pom.xml
scala/quickstart/src/main/scala/: Demo.sc  Segment.scala
scala/quickstart/src/test/scala/: PathSpec.scala
scala/solution/: pom.xml
scala/src/main/scala/: PathHelper.scala
slides/: kata.slides.html  style.css
src/main/scala/: PathHelper.scala  Point.scala  Segment.scala
src/test/scala/: PathSpec.scala
src/test/scala/template/: HelloWorld.scala
